src/PiRoverController.Views/WifiControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:XamComponents="clr-namespace:PiRoverController.XamComponents;assembly=PiRoverController.XamComponents"
             xmlns:local="clr-namespace:PiRoverController.Views"
             x:Class="PiRoverController.Views.WifiControlView"
             Title="Rover Wifi Control">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:RoverConnectionToTextConverter x:Key="RoverConnToText"/>
            <local:RoverConnectionToColourConverter x:Key="RoverConnToColour"/>
            <!--=Add XamComponetns to dictionary for easier readability-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <XamComponents:EventToCommandBehaviour EventName="Appearing" Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Priority="0" Order="Primary" Command="{Binding GoToSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <FlexLayout JustifyContent="SpaceEvenly" AlignItems="Start" Direction="Row">
                <Label Grid.ColumnSpan="2" Text="{Binding RoverConnection,Converter={StaticResource RoverConnToText}}"  TextColor="{Binding RoverConnection,Converter= {StaticResource RoverConnToColour}}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Command="{Binding CheckRoverConnectionCommand}" Text="Ping"></Button>
            </FlexLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="1">
                <Button Text="Left">
                    <Button.Behaviors>
                        <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoLeftCommand}"></XamComponents:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
                    <Button Text="Right">
                    <Button.Behaviors>
                        <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoRightCommand}"></XamComponents:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <Button Text="Forward">
                    <Button.Behaviors>
                        <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoForwardsCommand}"></XamComponents:EventToCommandBehaviour>
                        <XamComponents:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></XamComponents:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
                <Button Text="Backward">
                    <Button.Behaviors>
                        <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoBackwardsCommand}"></XamComponents:EventToCommandBehaviour>
                        <XamComponents:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></XamComponents:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
            <XamComponents:ProgressToast ProgressToastText="{Binding LoadingMessage}" ProgressToastBackgroundOpacity="0.7" ProgressToastTextColor="WhiteSmoke" ProgressToastBackgroundColor="Black"
                                 DisplayToast="{Binding LoadingData}"  ProgressToastActivityColor="Blue"
                                 Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Fill"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>