src/PiRoverController.Views/WifiControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Local="clr-namespace:PiRoverController.XamComponents;assembly=PiRoverController.XamComponents"
             x:Class="PiRoverController.Views.WifiControlView"
             Title="Rover Wifi Control">
    <ContentPage.Behaviors>
        <Local:EventToCommandBehaviour EventName="Appearing" Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Priority="0" Order="Primary" Command="{Binding GoToSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Left">
                    <Button.Behaviors>
                        <Local:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoLeftCommand}"></Local:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
                    <Button Text="Right">
                    <Button.Behaviors>
                        <Local:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoRightCommand}"></Local:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Orientation="Vertical" Grid.Column="1">
                <Button Text="Forward">
                    <Button.Behaviors>
                        <Local:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoForwardsCommand}"></Local:EventToCommandBehaviour>
                        <Local:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></Local:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
                <Button Text="Backward">
                    <Button.Behaviors>
                        <Local:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoBackwardsCommand}"></Local:EventToCommandBehaviour>
                        <Local:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></Local:EventToCommandBehaviour>
                    </Button.Behaviors>
                </Button>
            </StackLayout>
            <Local:ProgressToast ProgressToastText="{Binding LoadingMessage}" ProgressToastBackgroundOpacity="0.7" ProgressToastTextColor="WhiteSmoke" ProgressToastBackgroundColor="Black"
                                 DisplayToast="{Binding LoadingData}"  ProgressToastActivityColor="Blue"
                                 Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Fill"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>