src/PiRoverController.Views/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Local="clr-namespace:PiRoverController.XamComponents;assembly=PiRoverController.XamComponents"
             xmlns:viewstyles="clr-namespace:PiRoverController.Views.Styles"
             x:Class="PiRoverController.Views.SettingsView"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewstyles:MainStyle/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <Local:EventToCommandBehaviour EventName="Appearing" Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10,5" HasUnevenRows="True" ItemsSource="{Binding Settings}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" MinimumHeightRequest="80" Style="{DynamicResource ListViewCellStyle}">
                                <Label Text="{Binding SettingName}" Style="{DynamicResource CellHeaderTextStyle}" />
                                <Editor Text="{Binding SettingValue, Mode=TwoWay}" HorizontalOptions="FillAndExpand" Style="{DynamicResource CellEditorStyle}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Style="{DynamicResource BottomBarBoxViewStyle}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1"/>
            <Button Style="{DynamicResource SaveButtonStyle}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="1" Command="{Binding SaveSettingsCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>