src/PiRoverController.Views/Views/WifiControlView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:XamComponents="clr-namespace:PiRoverController.XamComponents;assembly=PiRoverController.XamComponents"
             xmlns:local="clr-namespace:PiRoverController.Views"
             xmlns:viewstyles="clr-namespace:PiRoverController.Views.Styles"
             x:Class="PiRoverController.Views.WifiControlView"
             Title="Rover Wifi Control"
             Style="{DynamicResource ContentPageStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <viewstyles:MainStyle/>
            </ResourceDictionary.MergedDictionaries>
            <local:RoverConnectionToTextConverter x:Key="RoverConnToText"/>
            <local:RoverConnectionToColourConverter x:Key="RoverConnToColour"/>
            <!--TODO:Add XamComponentss to dictionary for easier readability-->
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <XamComponents:EventToCommandBehaviour EventName="Appearing" Command="{Binding OnAppearingCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" Priority="0" Order="Primary" Command="{Binding GoToSettingsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--<FlexLayout JustifyContent="SpaceEvenly" AlignItems="Start" Direction="Row" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                <Label Style="{DynamicResource HeadingTextStyle}"
                       Text="{Binding RoverConnection,Converter={StaticResource RoverConnToText}}"  TextColor="{Binding RoverConnection,Converter= {StaticResource RoverConnToColour}}"
                   HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" />
                <Button Command="{Binding CheckRoverConnectionCommand}" Style="{DynamicResource SyncButtonStyle}" ></Button>
            </FlexLayout>-->

            <RelativeLayout Grid.Row="1" Grid.ColumnSpan="2" VerticalOptions="Fill" HorizontalOptions="Fill">
                <FlexLayout x:Name="ForwardsBackwardArrowContainer" AlignItems="Center" Direction="Column"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}">
                    <ImageButton Style="{DynamicResource ArrowImageButtonStyle}" Rotation="180" x:Name="ForwardArrow">
                        <ImageButton.Behaviors>
                            <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoForwardsCommand}"></XamComponents:EventToCommandBehaviour>
                            <XamComponents:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></XamComponents:EventToCommandBehaviour>
                        </ImageButton.Behaviors>
                    </ImageButton>

                    <ImageButton Style="{DynamicResource ArrowImageButtonStyle}" x:Name="BackwardArrow">
                        <ImageButton.Behaviors>
                            <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoBackwardsCommand}"></XamComponents:EventToCommandBehaviour>
                            <XamComponents:EventToCommandBehaviour EventName="Released" Command="{Binding StopForwardsAndBackwardCommand}"></XamComponents:EventToCommandBehaviour>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </FlexLayout>

                <FlexLayout AlignContent="Center" AlignItems="Center" JustifyContent="Center" Direction="Row"
                             RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                             RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.5}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToView,ElementName=ForwardsBackwardArrowContainer, Property=Height, Factor=1}">
                    <ImageButton Style="{DynamicResource ArrowImageButtonStyle}" Rotation="90" x:Name="LeftArrow">
                        <ImageButton.Behaviors>
                            <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoLeftCommand}"></XamComponents:EventToCommandBehaviour>
                        </ImageButton.Behaviors>
                    </ImageButton>
                    <ImageButton Style="{DynamicResource ArrowImageButtonStyle}" Rotation="270" x:Name="RightArrow">
                        <ImageButton.Behaviors>
                        <XamComponents:EventToCommandBehaviour EventName="Pressed" Command="{Binding GoRightCommand}"></XamComponents:EventToCommandBehaviour>
                    </ImageButton.Behaviors>
                </ImageButton>
                </FlexLayout>
            </RelativeLayout>

            <!--</FlexLayout>-->
            <!--<XamComponents:ProgressToast ProgressToastText="{Binding LoadingMessage}" DisplayToast="{Binding LoadingData}"
                                         Style="{DynamicResource ProgressToastStyle}"
                                         Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalOptions="End" HorizontalOptions="Fill"/>-->
        </Grid>
    </ContentPage.Content>
</ContentPage>